.dashboard-card-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.dashboard-card {
    box-shadow: 0px 1px 10px 4px rgba(142, 0, 0, 0.1);
    margin-right: 12px;
}
.dashboard-card .card-body {
    padding: 10px;
}
.img-size {
    width: 80px;
    margin: auto;
    padding: 20px 0 10px 0;
}
.book-thumbnail {
    width: 50px;
}
.logout-btn-div {
    position: absolute;
    right: 20px;
    z-index: 5;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 1px 10px 4px rgba(142, 0, 0, 0.1);
    display: none;
}
.logout-btn-div a {
    color: black;
    padding: 10px 25px;

}
.admin-header {
    height: 80px;
}

.admin-nav {
    height: 100%;
    min-height: calc(100vh - 80px);
}

.table td {
    vertical-align: middle !important;
}